# Producto.DigitalTwins

./: Producto.DigitalTwins.sln  README.md  docker-compose.yml
Producto.DigitalTwins/: Producto.DigitalTwins.csproj  Producto.DigitalTwins.sln  _Imports.razor
Producto.DigitalTwins.Application/: DependencyInjections.cs  Producto.DigitalTwins.Application.csproj
Producto.DigitalTwins.Application/Behaviors/: ValidationBehavior.cs
Producto.DigitalTwins.Application/ColadaCases/Commands/Crear/: CrearColadaCommand.cs  CrearColadaCommandHandler.cs  CrearColadaCommandValidator.cs
Producto.DigitalTwins.Application/ColadaCases/Common/: ColadaCreadaResult.cs
Producto.DigitalTwins.Application/Coladas/Commands/Crear/: CrearColadaCommand.cs  CrearColadaCommandHandler.cs  CrearColadaCommandValidator.cs
Producto.DigitalTwins.Application/Coladas/Common/: ColadaCreadaResult.cs  ObtenerColadaResult.cs
Producto.DigitalTwins.Application/Coladas/Events/: ColadaCreadaDomainEventHandler.cs
Producto.DigitalTwins.Application/Coladas/Queries/GetById/: ObtenerColadaByIdQuery.cs  ObtenerColadaByIdQueryHandler.cs
Producto.DigitalTwins.Application/Repositories/: IColadaRepository.cs
Producto.DigitalTwins.Application/Services/Colada/: ColadaCreadaResult.cs  ColadaService.cs  IColadaService.cs
Producto.DigitalTwins.Application/Services/ColadaService/: ColadaCreadaResult.cs  ColadaService.cs  IColadaService.cs
Producto.DigitalTwins.Common/: Producto.DigitalTwins.Common.csproj
Producto.DigitalTwins.Common/Controllers/: BaseModelController.cs  IModelController.cs
Producto.DigitalTwins.Contract/Colada/: ColadaCreadaResponse.cs  CrearColadaRequest.cs
Producto.DigitalTwins.DanielliContract/: BatchesResultado.cs  DanielliSenalesModelo.cs
Producto.DigitalTwins.DanielliController/: Producto.DigitalTwins.DanielliController.csproj
Producto.DigitalTwins.DanielliController/Controllers/: DanielliModelController.cs
Producto.DigitalTwins.DanielliController/HornoDanielli/: ContextoHornoDanielli.cs  IContextoHorno.cs
Producto.DigitalTwins.DanielliController/HornoDanielli/StateMachine/: EstadoCargandoChatarra.cs  EstadoEnEspera.cs  EstadoFundiendo.cs  EstadoVaciando.cs  IEstadoHorno.cs
Producto.DigitalTwins.Domain/: Producto.DigitalTwins.Domain.csproj
Producto.DigitalTwins.Domain/DomainEvents/: ColadaCreadaDomainEvent.cs
Producto.DigitalTwins.Domain/Entities/: Colada.cs
Producto.DigitalTwins.Domain/Errors/: Errors.Colada.cs
Producto.DigitalTwins.Domain/Primivites/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Producto.DigitalTwins.Domain/ValueObjects/: NumeroColada.cs
Producto.DigitalTwins.Infrastructure/: DependencyInjections.cs  Producto.DigitalTwins.Infrastructure.csproj
Producto.DigitalTwins.Infrastructure/Repositories/: ColadaRepository.cs
Producto.DigitalTwins.ModeloDanielli/: AdaptadorModeloDanielli.cs  IAdaptadorModeloDanielli.cs  Producto.DigitalTwins.ModeloDanielli.csproj
Producto.DigitalTwins.WebApi/: Dockerfile  Producto.DigitalTwins.WebApi.csproj  Program.cs
Producto.DigitalTwins.WebApi/Controllers/: ColadaController.cs  DigitalTwinsController.cs  ErrorController.cs
Producto.DigitalTwins.WebApi/HttpRequests/: Colada.http
Producto.DigitalTwins.WebApi/Properties/: launchSettings.json
Producto.DigitalTwins/Components/Common/: DTCard.razor  DTPanel.razor  DTPanel.razor.css  DTTitleValue.razor  DTTitleValue.razor.css
Producto.DigitalTwins/Components/Layout/: DTNavBar.razor  DTNavBar.razor.css
Producto.DigitalTwins/Pages/: Index.razor  Monitoring.razor  _Host.cshtml  _Layout.cshtml
Producto.DigitalTwins/Properties/: launchSettings.json
Producto.DigitalTwins/Shared/: MainLayout.razor
Producto.DigitalTwins/wwwroot/css/: site.css
