<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f95065ca-e17e-4ac6-ae73-0b27d6296aec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Producto.DigitalTwins.Application\Producto.DigitalTwins.Application.csproj" />
    <ProjectReference Include="..\Producto.DigitalTwins.Contract\Producto.DigitalTwins.Contract.csproj" />
    <ProjectReference Include="..\Producto.DigitalTwins.Infrastructure\Producto.DigitalTwins.Infrastructure.csproj" />
  </ItemGroup>

</Project>
